(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library HelloWorld

(* Int types *)

(* Scilla supports signed and unsigned integer types. IntX and UintX where X can be 32, 64, 128, or 256 *)
let myUint32  = Uint32 1
let myUint64  = Uint64 1
let myUint128  = Uint128 1
let myUint256  = Uint256 1

(* String type *)
let myStr = "Hello" 

(* Byte String *)
(* Scilla supports by byte strings which are hexadecimal characters prefixed with 0x. These are generally used to store 
contract addresses, txhash or blockhash *)
(* Use ByStr20 for storing addresses of contract *)

let x = 0x123456789012345678901234567890123456789012345678901234567890abff

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract HelloWorld()
